#listening port of tomcat
#server.port=8080

#configure database connection
spring.datasource.url=jdbc:postgresql://4d93c7c8-e692-4d19-999d-11e2801d16d9.blrv234f085n1l00bhrg.databases.appdomain.cloud:30303/ibmclouddb?stringtype=unspecified
spring.datasource.username=mysurvey
spring.datasource.password=mysurvey123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#enabling H2 Console (IHM)
spring.h2.console.enabled=true

#custom H2 Console URL
spring.h2.console.path=/h2

spring.h2.console.settings.web-allow-others=true

#show SQL/HQL statement
spring.jpa.show-sql=true

#create tables and associated columns automatically
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false